{
    "name": "Meta.WitAi",
    "rootNamespace": "",
    "references": [
        "GUID:1c28d8b71ced07540b7c271537363cc6",
        "GUID:f02292e638368584080af0193f81ff5c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}