{
    "name": "Meta.WitAi",
    "rootNamespace": "",
    "references": [
        "Meta.WitAi.Lib",
        "Meta.WitAi.Conduit",
        "Meta.VoiceSDK.Mic.Common",
        "Meta.VoiceSDK.Mic.Other",
        "Meta.VoiceSDK.Mic.WebGL",
        "VoiceSDK.Telemetry",
        "VoiceSDK.Telemetry.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}