{
    "name": "Wit.Editor.Overrides",
    "references": [
        "GUID:4504b1a6e0fdcc3498c30b266e4a63bf",
        "GUID:fa958eb9f0171754fb207d563a15ddfa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}