{
    "name": "Meta.WitAi.Editor",
    "rootNamespace": "",
    "references": [
        "Meta.WitAi.Lib",
        "Meta.WitAi",
        "Meta.WitAi.Conduit",
        "Meta.WitAi.Conduit.Editor",
        "Meta.WitAI.Lib.Editor",
        "Meta.VoiceSDK.Mic.Other",
        "VoiceSDK.Telemetry"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.meta.xr.sdk.voice.telemetry",
            "expression": "",
            "define": "VSDK_TELEMETRY_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}