{
    "name": "Meta.WitAi.TTS",
    "rootNamespace": "",
    "references": [
        "Meta.WitAi.Lib",
        "Meta.WitAi"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}