{
    "name": "Meta.WitAi.TTS.Editor",
    "rootNamespace": "",
    "references": [
        "Meta.WitAi",
        "Meta.WitAi.Editor",
        "Meta.WitAi.TTS",
        "Meta.WitAi.Lib",
        "Meta.WitAI.Lib.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}